<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Jost:400,300,700"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <style>
    body {
      font-family: "Jost";
      color: #1da64a;
    }
    h1 {
      text-align: center;
    }
    h2 {
      margin-left: 5%;
      margin-bottom: 0;
      margin-top: 0.5em;
    }
    p {
      color: black;
      margin-left: 5%;
      margin-right: 5%;
      margin-top: 0;
      margin-bottom: 0;
    }
    p span {
      color: #1da64a;
    }
    iframe {
      margin-left: 5%;
      margin-right: 5%;
    }

    .button {
      background-color: #1da64a;
      border-radius: 2em;
      text-align: center;
      color: white;
      margin-left: 5%;
      margin-right: 5%;
    }

    a {
      text-decoration: none !important;
    }

    .button p {
      color: white;
      font-weight: 600;
      padding-top: 0.5em;
      padding-bottom: 0.5em;
    }
  </style>
  <body>
    <h1>Bundestagswahl</h1>
    <iframe
      width="90%"
      height="400"
      src="https://www.youtube-nocookie.com/embed/NvNBtTHA7Ko?modestbranding=0"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; clipboard-write; encrypted-media; gyroscope;"
    ></iframe>
    <h2>Am 26.09 ist Bundestagswahl</h2>
    <p>
      Wer dort gewählt wird, wird in den kommenden Jahren wegweisende
      Entscheidungen für unsere Zukunft treffen! Denn in den nächsten vier Jahre
      entscheidet sich ob wir begrenzen, konsequent genug in Angriff nehmen.
      Deshalb brauchen wir Druck auf Politiker*innen und müssen deutlich machen,
      dass Parteien und Menschen gewählt werden müssen, die notwendige
      Veränderungen ernsthaft angehen wollen!
      <br />
      <span>Deshalb stehen wir #AlleFürsKlima</span>
    </p>
    <a href="https://fridaysforfuture.de/klimawahlen-2021/">
      <div class="button">
        <p>darum ist die Wahl so entscheident</p>
      </div>
    </a>
    <h2 style="margin-top: 1.8em">Klimawahlcheck</h2>
    <div
      style="
        display: grid;
        grid-template-columns: 70% 30%;
        margin-left: 5%;
        margin-right: 5%;
      "
    >
      <p style="margin-right: 3%; margin-left: 0">
        Du bist Dir noch nicht so ganz sicher, welche Partei Dein Kreuz bekommen
        soll oder willst einfach mal sehen, welche Partei am ehesten Deinem
        politischen Standpunkt in Sachen Klima entspricht? Dann klick Dich
        unbedingt durch den . . .
      </p>
      <div>
        <a href="https://klimawahlcheck.org">
          <div
            class="button"
            style="
              margin-left: 0;
              margin-right: 0;
              border-radius: 1.5em;
              margin-top: 1%;
              margin-top: 2em;
            "
          >
            <p style="padding-top: 2em; padding-bottom: 2em; display: block">
              Klima<br />Wahl <br />Check
            </p>
          </div>
        </a>
      </div>
    </div>
    <h2>Briefwahl</h2>
    <div
      style="
        display: grid;
        grid-template-columns: 30% 70%;
        margin-left: 5%;
        margin-right: 5%;
      "
    >
      <div>
        <a href="https://fridaysforfuture.de/wahlen/bundestagswahl/#step1">
          <div
            class="button"
            style="margin-right: 0; border-radius: 1.5em; margin-top: 2em"
          >
            <p
              style="
                transform: rotate(-90deg);
                padding-top: 4em;
                padding-bottom: 4em;
              "
            >
              Briefwahl<br />beantragen
            </p>
          </div>
        </a>
      </div>
      <p style="margin-left: 5%; text-align: right">
        Um das Infektionsrisiko am Wahltag zu verringern, hast Du bei der Wahl
        die Möglichkeit, per Briefwahl zu wählen. So kannst Du ganz bequem von
        zuhause aus wählen und sparst dir auch Zeit und den Weg zum Wahllokal.
        Wichtig dabei ist: Du musst die Briefwahl im Vorhinein beantragen. Die
        Deadline dafür ist der Freitag vor der Wahl. Hier erfährst Du, wie das
        geht und was Du dabei beachten musst.
      </p>
    </div>
    <div
      style="
        position: relative;
        padding-top: 100%;
        margin-top: 2em;
        margin-bottom: 2em;
      "
    >
      <iframe
        style="position: absolute; top: 0; left: 0; width: 90%; height: 100%"
        src="https://www.youtube-nocookie.com/embed/210Oj5usdQI?modestbranding=0"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; clipboard-write; encrypted-media; gyroscope;"
      ></iframe>
    </div>
  </body>
</html>
