<!DOCTYPE HTML>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Jost:400,300,700' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: 'Jost';
            font-size: 22px;
            width: 100%;
            height: 100%;
            padding: 1%;
        }
        
        .container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
        }
        
        .video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        #IPCC {
            border-radius: 25px;
            background-color: #d3e4d6;
        }
        
        .button {
            font-weight: 700;
            background-color: #1DA64A;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: auto;
            display: block;
            width: 50%;
            height: auto;
            border-radius: 30px;
            padding: 20px 0px
        }
    </style>

    <title>IPCC</title>
</head>

<body>
    <div class="container">
        <iframe src="https://www.youtube-nocookie.com/embed/jLLS-dYs2gU" class="video" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
		</iframe>
    </div>
    <p align=center id="IPCC">
        &bdquo;F&uuml;r eine lebenswerte Zukunft von uns jungen Menschen muss der globale Temperaturanstieg auf 1,5&deg;C begrenzt werden! Hierf&uuml;r m&uuml;ssten die CO2-Emissionen bis ins Jahr 2030 um 45 Prozent reduziert werden, um dann im Jahr 2050 auf
        Null zu sinken&ldquo; -
        <span style="font-style: italic;color:#60b157">IPCCsr15</span>
    </p>
    <p align=center style="font-size: 18px">
        Der Bericht best&auml;tigt, dass die Klimakrise immer noch angeheizt wird, w&auml;hrend die Politik keinen Plan hat. Er zeigt, dass 1,5&deg;C noch m&ouml;glich sind, wenn sofort gehandelt wird. Das sollten wir nutzen, um unseren Forderungen mit Blick
        auf die Bundestagswahl Nachdruck zu verleihen. <br> Kein Wahlprogramm hat einen 1,5-Grad-Plan, das muss neu verhandelt werden! Daf&uuml;r gehen wir weltweit und in Deutschland am 24.9. streiken.
    </p>
    <a href="https://www.ipcc.ch/sr15" class="button">Zum IPCC-Bericht</a>

</body>

</html>